<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseController2.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseController2.cs" Line="52" Column="57" />
      <File FileName="Assets/Scripts/BulbAttcks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharAttcks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeafPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulbCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasePrefab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>