<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthBar.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EmberPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharAttcks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/HealthBar2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulbAttcks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulbCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/P1J.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/P1K.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EmberAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>