<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthBar.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/HealthBar2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulbAttcks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EmberPrefab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>